# UnityDemo

app/: build.gradle
app/src/androidTest/java/com/giou/unitydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giou/unitydemo/: LTNConstants.java  MainActivity.java
app/src/main/java/com/giou/unitydemo/app/: AutoCyclingApplication.java
app/src/main/java/com/giou/unitydemo/model/: AndroidToUnityModel.java  ClientInfo.java
app/src/main/java/com/giou/unitydemo/ui/: YoutuUnityPlayerActivity.java
app/src/main/java/com/giou/unitydemo/utils/: ModelSelected.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  splash_layout.xml  unity_layout.xml
app/src/test/java/com/giou/unitydemo/: ExampleUnitTest.java
